{
  "expo": {
    "name": "أرضي",
    "slug": "ardy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.ardy.invest",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_AFTER_EAS_LINK"
      }
    }
  }
}